# Arquivo .env da API NUCAAAAAAAAAAAAAAAAAA ENVIAR PARA O GIT

# Porta em que a API vai rodar
PORT=3001

# As mesmas credenciais do seu projeto Supabase
SUPABASE_URL=https://eztvzyrrtdrdaytwqkvz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHZ6eXJydGRyZGF5dHdxa3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3OTA2MiwiZXhwIjoyMDY2MTU1MDYyfQ.JGZmHmEtH4RQZdQ32b4RLa1-5KWmXcFw8j_ngt2iAII